#mongodb
#spring.data.mongodb.host=mongodb://cts_fsd:cts_fsd123@ds259207.mlab.com
#spring.data.mongodb.port=59207
#spring.data.mongodb.database=cts_fsd
spring.data.mongodb.uri=mongodb://cts_fsd:cts_fsd123@ds259207.mlab.com:59207/cts_fsd

#logging
logging.level.org.springframework.data=debug
logging.level.=error
